/* .result-container{
    width: 80%;
} */


/* #resultado{
    max-width: 100%;
    flex-wrap: nowrap;

} */

header{
    width: 100%;
    z-index: 99;
    position: fixed;
    top: 0;
    box-shadow: 1px 1px 5px #000;
    
}


  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
} 

.navbar-brand{
    font-size: 30px;
    color: #fff;
} 

.navbar-nav{
    display: flex;
}


.navbar-nav li{
    list-style: none;   
} 


.navbar-nav li a{
    color:#fff;
    transition: all 0.5s ease;
} 
  


nav ul li:hover {
    padding: 5px 10px;
    background: #012b24ad;
    color: #000;
    border-radius: 15px;

}   



main {
    background-color: rgba(172, 172, 172, 0.466);
}


form {
    text-align: center;
}

h1 {
    text-align: center;
    padding-top: 7%;
}

h2 {
    text-align: center;
    padding-top: 1%;
}

p {
    text-align: center;
    padding-top: 2%;
    margin-bottom: 15px;
}





.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
        bottom:55px;
        right:10px;
	}
}


.mapa iframe {

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;


}


.seccion-2 {
    background-color: rgba(0, 0, 0, 0.678);

    text-align: center;
}



.seccion-3 {
    text-align: center;
    padding-bottom: 5%;

} 

/* ----------------------------------------------------- */

  .grid-container {
    display: grid;
    justify-content: space-around;
    /* align-content: flex-end;   */
    height: auto;
    /* background-color: rgba(0, 0, 0, 0.068); */
    background-image: url(./imagenes/dibujo2.png);
    grid-template-columns: 200px 200px 200px; 
    grid-template-rows: 300px 300px 300px; 
    
}  


/* 
   .grid-container img {
    background-color: rgba(0, 0, 0, 0.726);
     text-align: center; 
    color: white;
    border: 1px solid black; 
    border-radius: 1px;
    height: 280px;
    width: 280px;
    
}    */


  .grid-container div:hover {
    transform: scale(1.1);
    border-radius: 30px;
    
}  



.grid-container img {
    transition: all 0.2s ease;
    border-radius: 10px;
    border-color: black;  
    height: 200px;
    width: 200px;

} 

/* .seccion-3 img:hover{
    transform: scale(1.1);
    border-radius: 30px;
} */



/* ----------------------------------------------------- */


.formulario-input {
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
}




 .tatuadores {
    text-align: center;
     padding-top: 1%; 
} 



.separador-formulario {
    padding-bottom: 2%;
}



footer {
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.438);
    padding-top: 1%;
}

footer ul li {
    list-style-type: none;
}



.social-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -10px;
  }
  .social-buttons__button {
    margin: 10px 5px 0;
  }
  
  .social-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 70px;
    height: 70px;
    text-decoration: none;
  }
  .social-button__inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: 100%;
    background: #fff;
    text-align: center;
  }
  .social-button i,
  .social-button svg {
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .social-button i {
    font-size: 28px;
  }
  .social-button svg {
    height: 40%;
    width: 40%;
  }
  .social-button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 100%;
    transition: 0.3s;
  }
  .social-button:focus, .social-button:hover {
    color: #fff!important;
  }
  .social-button:focus::after, .social-button:hover::after {
    width: 100%;
    height: 100%;
    margin-left: -50%;
  }
  
  .social-button--facebook {
    color: #3b5998 !important;
  }
  .social-button--facebook::after {
    background: #3b5998;
  }
  .social-button--twitter {
    color: #1da1f2 !important;
  }
  .social-button--twitter::after {
    background: #1da1f2;
  }
  .social-button--pinterest{
   color: #bd081c !important;
  }
  .social-button--pinterest::after {
    background: #bd081c;
  }
  .social-button--youtube {
   color: #ff0000 !important;
  }
  .social-button--youtube::after {
    background: #ff0000;
  }
  .social-button--instagram {
   color: #c13584 !important;
  }
  .social-button--instagram::after {
    background: #c13584;
  }
  


  .grid-container1{
    display: grid;
    background-color: white;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}


.grid-container1 div{
    background-color: white;
}




.separador-1 {
    height: 0px;
    background: rgba(172, 172, 172, 0.466);
}



/* a partir de aca uso las media queris 768 */
@media screen and (min-width: 1400px) {

    main {
        padding-bottom: 10px;
    }

    nav ul li a {
        display: flex;
        padding: 25px;
        text-decoration: none;

    }

 



    .separador-1 {
        height: 1000px;
        background: #012b24ad;
    }
}

@media all and (max-width : 600px) {
    .grid-container {
        display: grid;
        /* height: 3000px; */
        height: auto;
        background-color: rgba(0, 0, 0, 0.438);
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: space-around;
        align-content: space-between;
    }

    .grid-container div:hover {
        transform: scale(1.0);
        border-radius: 0px;
        
    }  
}


@media all and (max-width : 780px) {
    .grid-container1{
        display: grid;
        background-color: white;
        grid-template-columns: auto ;
        grid-template-rows: auto;
        justify-content: space-evenly;
    }

    .grid-container1 img{
        height: 250px;
        width: 350px;
    }


}
    




.fa-brands,
.fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: aliceblue0;
    font-size: 35px;
    transition: .3s ease all;
}


